Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDT-flymake
Bundle-SymbolicName: cdt-flymake;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cdt_flymake.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.codan.core;bundle-version="3.2.0",
 org.eclipse.cdt.codan.core.cxx;bundle-version="3.2.0",
 org.eclipse.cdt.codan.ui;bundle-version="3.2.0",
 org.eclipse.cdt.codan.ui.cxx;bundle-version="3.2.0",
 org.eclipse.cdt.core;bundle-version="5.5.0",
 org.eclipse.cdt.ui;bundle-version="5.6.1",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.core.runtime.compatibility;bundle-version="3.2.200",
 org.eclipse.ui.browser;bundle-version="3.4.2",
 org.eclipse.ui.cheatsheets;bundle-version="3.4.200",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.ui.editors;bundle-version="3.8.0",
 org.eclipse.ui.externaltools;bundle-version="3.2.100",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.eclipse.ui.ide;bundle-version="3.8.2",
 org.eclipse.ui.ide.application;bundle-version="1.0.400",
 org.eclipse.ui.intro;bundle-version="3.4.200",
 org.eclipse.ui.intro.universal;bundle-version="3.2.600",
 org.eclipse.ui.navigator;bundle-version="3.5.200",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.400",
 org.eclipse.ui.net;bundle-version="1.2.101",
 org.eclipse.ui.views;bundle-version="3.6.100",
 org.eclipse.ui.views.log;bundle-version="1.0.300",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.0",
 org.eclipse.core.runtime.compatibility.auth;bundle-version="3.2.300"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
